# blog-category-api

./: README.md  pom.xml
.circleci/: config.yml
resources/model/: model-version-1.sql
resources/postman/: blog-category-api.postman_collection.json
src/main/java/com/abeldevelop/blog/blogcategoryapi/: BlogCategoryApiApplication.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/api/v1/: CategoryApi.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/component/: ErrorMessageProperties.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/config/: CustomizedResponseEntityExceptionHandler.java  Environments.java  SpringFoxConfiguration.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/controller/v1/: CategoryController.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/domain/: Category.java  PageRequest.java  PaginationRequest.java  PaginationResponse.java  PaginationResult.java  SortDirection.java  SortRequest.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/entity/: CategoryEntity.java  CategoryEntity_.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/exception/: AbelDevelopException.java  PaginationPageException.java  PaginationSizeException.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/exception/category/: CategoryExistException.java  CategoryNotFoundException.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/exception/client/: BadRequestException.java  NotFoundException.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/exception/server/: InternalServerErrorException.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/interfaces/: ErrorMessages.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/mapper/: CategoryMapper.java  PaginationMapper.java  StackTraceMapper.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/repository/: CategoryRepository.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/repository/custom/: CategoryCustomRepository.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/repository/impl/: CategoryRepositoryImpl.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/repository/springdata/: CategorySpringDataRepository.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/resource/: CategoryPaginationResponseResource.java  CategoryResponseResource.java  CreateCategoryRequestResource.java  ErrorResponseResource.java  PaginationResponseResource.java  UpdateCategoryRequestResource.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/service/v1/: CreateCategoryService.java  DeleteCategoryService.java  FindCategoryService.java  UpdateCategoryService.java
src/main/java/com/abeldevelop/blog/blogcategoryapi/util/: CategoryApiConstants.java  StringUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/abeldevelop/blog/blogcategoryapi/: BlogCategoryApiApplicationTests.java
src/test/java/com/abeldevelop/blog/blogcategoryapi/component/: ErrorMessagePropertiesTest.java
src/test/java/com/abeldevelop/blog/blogcategoryapi/config/: CustomizedResponseEntityExceptionHandlerTest.java
src/test/java/com/abeldevelop/blog/blogcategoryapi/controller/v1/: CategoryControllerTest.java
src/test/java/com/abeldevelop/blog/blogcategoryapi/cucumber/: CucumberTest.java
src/test/java/com/abeldevelop/blog/blogcategoryapi/cucumber/common/: BaseSteps.java  MakeRestCall.java
src/test/java/com/abeldevelop/blog/blogcategoryapi/cucumber/config/: CucumberSpringContextConfiguration.java  CucumberTypeRegistryConfigurer.java  TestContext.java
src/test/java/com/abeldevelop/blog/blogcategoryapi/cucumber/steps/: CategorySteps.java  (+1 more)
src/test/java/com/abeldevelop/blog/blogcategoryapi/mapper/: CategoryMapperTest.java  PaginationMapperTest.java  StackTraceMapperTest.java
src/test/java/com/abeldevelop/blog/blogcategoryapi/util/: StringUtilsTest.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/features/: category.feature
src/test/resources/features/category/: 01-create-category.feature  02-update-category.feature  03-find-category-by-code.feature  04-find-all-categories.feature  05-delete-category-by-code.feature
(+14 files in other folders)
